# AppNET6

./: README.md
Pacagroup.Ecommerce/: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Aplication.Validator/: Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Aplication.Validator/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.DTO/: CustomersDto.cs  UsersDto.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.DTO/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  UsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Interface/: ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensiones.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  ResponseGeneric.cs  ResponsePagination.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
(+8 files in other folders)
