is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pacagroup.Ecommerce.Aplication.Validator
build_property.ProjectDir = C:\Users\Ariel\Desktop\Arquitectura App .Net 6\Pacagroup.Ecommerce\Pacagroup.Ecommerce.Aplication.Validator\
